ROPSTEN_URL= # Provider URL for Ropsten private network
ROPSTEN_PRIVATE_KEY= # optional

# https://dashboard.tenderly.co/{USERNAME}/{PROJECT}/fork/{FORK_ID}
TENDERLY_FORK_ID=# The ID of a Tenderly Fork; {FORK_ID} in the URL
TENDERLY_PROJECT=# Project Slug; {PROJECT} in the URL
TENDERLY_USERNAME=# Username; {USERNAME} in the URL