SEPOLIA_URL= # Provider URL for Sepolia test network
SEPOLIA_PRIVATE_KEY= # optional

# https://dashboard.tenderly.co/{USERNAME}/{PROJECT}/fork/{FORK_ID}
TENDERLY_FORK_RPC_URL=# The ID of a Tenderly Fork; {FORK_ID} in the URL
TENDERLY_DEVNET_RPC_URL_1=# The ID of a Tenderly Devnet; {DEVNET_ID} in the URL after the devnet
TENDERLY_DEVNET_RPC_URL_2=# The ID of a Tenderly Devnet; {DEVNET_ID} in the URL
TENDERLY_PROJECT=# Project Slug; {PROJECT} in the URL
TENDERLY_USERNAME=# Username; {USERNAME} in the URL
