SEPOLIA_URL= # Provider URL for Sepolia test network
SEPOLIA_PRIVATE_KEY= # optional

# https://dashboard.tenderly.co/{USERNAME}/{PROJECT}/fork/{FORK_ID}
TENDERLY_FORK_RPC_URL=# The RPC_URL of a Tenderly Fork; Found on the fork UI info tab
TENDERLY_PROJECT=# Project Slug; {PROJECT} in the URL
TENDERLY_USERNAME=# Username; {USERNAME} in the URL

# This will automatically populate the `etherscan` field in the hardhat-verify config with the data needed to verify PROXY contracts on Tenderly.
TENDERLY_AUTOMATIC_POPULATE_HARDHAT_VERIFY_CONFIG=true
