SEPOLIA_URL= # Provider URL for Sepolia test network -> Available through Tenderly Node RPCs
SEPOLIA_PRIVATE_KEY= # optional

TENDERLY_USERNAME=# Username
TENDERLY_PROJECT=# Project Slug -> Available on the dashboard project dropdown

TENDERLY_TESTNET_RPC_URL=# The RPC_URL of a Tenderly VirtualTestnet; Found on the Dashboard UI for Virtual Testnets
